AWS_ACCESS_KEY_ID=AKIAXYKJW32GA5B3RJEY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=voidbox
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/upload
BUCKET_NAME=voidbox