AWS_ACCESS_KEY_ID=AKIAXYKJW32GA5B3RJEY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=voidbox
NEXT_PUBLIC_BASE_URL=http://aws-s3-image-upload-xi-lemon.vercel.app/
NEXT_PUBLIC_API_URL=http://aws-s3-image-upload-xi-lemon.vercel.app/api/upload
BUCKET_NAME=voidbox